# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_BY=
POWERED_BY=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-07-25T04:20:08+0000
 # Scrubbed by Glitch 2020-07-25T22:49:07+0000
 # Scrubbed by Glitch 2024-11-10T02:54:29+0000
 # Scrubbed by Glitch 2024-11-10T02:56:43+0000
